JWT_SECRET_KEY="jEAMnKigbDWYTPVDYijqhrpi6e7eMCH94aidfeIHTnW3Go8pHLpX0Ln0FaTNxyHFcjWhQcxXdGvukqVKAszAyT03ER6yb3wYJHyaXd8nV7aEKoRZ8NFYWLllC6CAAwerSgXoWIHlSI1iI8FYdI83lwe0TV3nAvn1OhKcNWUbEi9S6EZ2naJU9/RPGD+rCAs/xasJdzRaFS9wm9ZNtP8tYfighLelCfMADSkDLeK8TyBIhWi+fm5Bfei+rVa1h9lwEOqZ95k8BOPklllamWoIaSFQhzFpWMURJCtltffWAyyKajSwmXduc6DKCBwxOxD94u+BQ2aMrHHSi1gVJsXzCQ=="
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE="snowwild"
FRONT_END_URL='http://localhost:3000'
SERVICE_IMAGES_URL='http://localhost:8000'
STRIPE_PRIVATE_API_KEY="sk_test_51PfjAHHhhsA5zuEZSZ1AAlnOpIInUhy1UdFQ4xCGfuXcI1N0Sm7WKwNQLvBLqj4gHBTgbnJvmJCO5TkO4Er4efg400XYADcXrW"
PORT=4000
